<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item android:id="@+id/feed"
            android:icon="@drawable/ic_baseline_rss_feed_24"
            android:title="Feeds"
            />
        <item android:id="@+id/appointment"
            android:title="Appointment"
            android:icon="@drawable/ic_baseline_assignment_turned_in_24"
            />
        <item android:id="@+id/res"
            android:icon="@drawable/ic_baseline_cloud_download_24"
            android:title="Downloads"/>
        <item android:id="@+id/faq"
            android:icon="@drawable/ic_baseline_question_answer_24"
            android:title="FAQ"/>
        <item android:id="@+id/dev"
            android:icon="@drawable/ic_baseline_developer_mode_24"
            android:title="About Us"/>
        <item android:id="@+id/logout"
            android:title="Sign out"
            android:icon="@drawable/ic_baseline_login_24"/>

    </group>
</menu>