<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Profile_update"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="41dp"
            android:text="Update Profile"
            android:textColor="#000000"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="196dp"
            android:src="@drawable/profilepic"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

<!--        <Button-->
<!--            android:id="@+id/updatebutton"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="41dp"-->
<!--            android:layout_marginTop="304dp"-->
<!--            android:background="@drawable/rectangle"-->
<!--            android:fontFamily="@font/roboto"-->
<!--            android:text="Upload"-->
<!--            android:textSize="12sp"-->
<!--            app:backgroundTint="#3B5AF2"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.491"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="41dp"
            android:text="Alumni Profile details"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.611"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26" />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textfield"
            android:ems="10"
            android:gravity="center"
            android:text=""
            android:hint="Full Name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/current_company"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/textfield"
            android:ems="10"
            android:gravity="center"
            android:hint="Current Company"
            android:text=""
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullname" />

        <EditText
            android:id="@+id/gyear"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/textfield"
            android:ems="10"
            android:gravity="center"
            android:hint="Graduation Year"
            android:text=""
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_company" />

        <EditText
            android:id="@+id/position"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/textfield"
            android:ems="10"
            android:gravity="center"
            android:text=""
            android:hint="Current Position"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gyear" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="36dp"
            android:text="Social Media"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position" />

        <EditText
            android:id="@+id/linkedin"
            android:layout_width="269dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/textfield"
            android:ems="10"
            android:gravity="center"
            android:text=""
            android:hint="Linkedin Profile"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position" />
        <EditText
            android:id="@+id/leetcode"
            android:layout_width="269dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/textfield"
            android:ems="10"
            android:gravity="center"
            android:text=""
            android:hint="Leetcode Profile"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linkedin" />
        <EditText
            android:id="@+id/codechef"
            android:layout_width="269dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/textfield"
            android:ems="10"
            android:gravity="center"
            android:text=""
            android:hint="Codechef Profile"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leetcode" />
        <EditText
            android:id="@+id/codeforces"
            android:layout_width="269dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/textfield"
            android:ems="10"
            android:gravity="center"
            android:text=""
            android:hint="Codeforces Profile"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codechef" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/leetcode"
            app:layout_constraintEnd_toStartOf="@+id/leetcode"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/leetcode" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/codechef"
            app:layout_constraintEnd_toStartOf="@+id/codechef"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/codechef" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/linkedln"
            app:layout_constraintEnd_toStartOf="@+id/linkedin"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linkedin" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/codeforces"
            app:layout_constraintEnd_toStartOf="@+id/codeforces"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/codeforces" />

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="119dp"
            android:layout_height="44dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/roboto"
            android:text="Submit"
            android:textSize="16sp"
            app:backgroundTint="#3B5AF2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codeforces" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>