<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/borders"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivprofile_image"
        android:layout_width="74dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/profilepic"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dateandtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="38dp"
        android:layout_toEndOf="@+id/ivprofile_image"
        android:text="10/2/2022,10:40"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivprofile_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ivname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/ivprofile_image"
        android:text="Anupam"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/ivprofile_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/approved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="212dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/ivprofile_image"
        android:visibility="invisible"
        android:text="Confirmed"
        android:textColor="#00FF00"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/ivprofile_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/rejected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="212dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/ivprofile_image"
        android:visibility="invisible"
        android:text="Rejected"
        android:textColor="#FF0000"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/ivprofile_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>