<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/borders"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
>


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints">-->

    <ImageView
        android:id="@+id/dropdown_menu"
        android:layout_width="31dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivprofile_image"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/profilepic"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/ivname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/ivprofile_image"
        android:text="Anupam"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/ivprofile_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ivgyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ivprofile_image"
        android:text="2019"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/ivprofile_image"
        app:layout_constraintTop_toBottomOf="@+id/ivname" />

    <ImageView
        android:id="@+id/border"
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="-7dp"
        android:src="@drawable/horizontal_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ivcompany_name"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:layout_below="@+id/border"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/horizontal_line"
        android:backgroundTint="@color/white"
        android:inputType="textMultiLine|textNoSuggestions"
        android:text="Amazon Interview Experience"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border"
        android:focusable="false"
       android:enabled="false"
        />

    <EditText
        android:id="@+id/ivexp"
        android:layout_width="354dp"
        android:layout_height="82dp"
        android:layout_below="@+id/ivcompany_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:background="@drawable/horizontal_line"
        android:backgroundTint="@color/white"
        android:inputType="textMultiLine|textNoSuggestions"
        android:text="Amazon Interview Experience was very sexy mtlb gand faddd"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivcompany_name"
        android:textSize="16sp"
        android:focusable="false"
        android:enabled="false"
        />

    <ImageView
        android:id="@+id/border1"
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/horizontal_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivexp" />

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/roboto"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:visibility="invisible"
        app:backgroundTint="#3B5AF2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>